{
  "name": "vritra-plugin-notifier",
  "version": "1.1.1",
  "description": "A cordova plugin for toast messages and local notifications",
  "types": "index.d.ts",
  "cordova": {
    "id": "vritra-plugin-notifier",
    "platforms": [
      "android","ios"
    ]
  },
  "keywords": [
    "cordova","plugin",
    "vritra","notifier",
    "toast","messages",
    "local","notifications",
    "android","ios"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AhmedAyachi/vritra-plugin-notifier"
  },
  "homepage": "https://vritrajs.github.io/#cordovaplugins#notifier",
  "author": "Ahmed Ayachi",
  "license": "MIT"
}
