{
  "name": "wurm-plugin-notifier",
  "version": "0.0.1",
  "description": "A cordova plugin for toast messages and local notifications",
  "types": "index.d.ts",
  "cordova": {
    "id": "wurm-plugin-notifier",
    "platforms": [
      "android","ios"
    ]
  },
  "keywords": [
    "toast","toast messages",
    "local notifications",
    "notifications",
    "cordova","wurm",
    "cordova-wurm",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Ahmed Ayachi",
  "license": "MIT"
}
